{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 How did I achieve such status?  I followed a well-thought-out career path, vigilantly making sure each new step fell into the category <span id="italics">Job</span>. I strategically gained experience as a copywriter, Club Med GO, media planner, account manager, waitress, project manager, real estater, producer, caregiver, creative director, zoo docent, and some others that I\'92m trying really hard to forget.   \
			<br/><br/>\
			My persisting challenge is to harness my abilities into something worthy of a Whisperer.  World peace?  Perhaps.  Freakin\'92 awesome websites for the website-challenged?  Definitely.\
\
I am a new coder. I am a not-new technology and design enthusiast.  But just to be clear, I will not nor will I ever show you my first iWeb site from 1999.  \
			\
			<br/><br/>\
			<a href="">[ Download the A-side of my resume. ]</a>\
\
			<br/><br/>\
			Here's the B-side:\
			<br/><br/>\
			Advertising Account Manager\
			<br/>tinkered with Excel obsessively; distributed most beautifully color-enhanced spreadsheets in agency history.\
			<br/><br/>  \
			Advertising Copywriter\
			<br/>commandeered Photoshop/Illustrator duties from outraged Art Director.  \
			<br/><br/> \
			Real Estate Project Manager\
			<br/>implemented company's first website and internal server.  also designed elaborate and completely unnecessary to-scale floorplans of all commercial properties. \
			<br/><br/> \
			Advertising Producer\
			<br/>sidled up close to editors at their Avid/Final Cut stations, intently learning by osmosis and also probably creeping them out.\
			\
			<br/><br/>\
			Choose a job you love, and you will never have to work a day in your life, right?  I choose Design and Development -- or rather, it chooses me. }